# pyoof default plot style
# Author: Tomas Cassanelli
# Last update: 26.01.2017

# Look here how to add more style!
# https://github.com/matplotlib/matplotlib/blob/master/matplotlibrc.template


# LINES
lines.linewidth     : 0.8

# TEXT
text.usetex         : True
mathtext.fontset    : stix

# FONT
font.family         : serif
font.serif          : Computer Modern Roman
font.size           : 9

# AXES
axes.labelsize      : 8
axes.linewidth      : 0.5
axes.titlesize      : 9
axes.grid           : True
axes.prop_cycle     : cycler('color', ['1f2db4', 'b41f2d', '1fb4a6', 'b4a61f'])

# TICKS
xtick.labelsize     : 8
ytick.labelsize     : 8

# IMAGES
image.cmap          : viridis
image.origin        : lower

# GRIDS
grid.linestyle      : --
grid.alpha          : 0.6
grid.linewidth      : 0.3
grid.color          : b0b0b0

# FIGURE
figure.titlesize    : 9

# LEGEND
legend.fontsize     : 6
legend.fancybox     : False
legend.borderpad    : 0.4


