# pyoof default plot style
# Author: Tomas Cassanelli
# Last update: 24.08.2019

# Look here how to add more style!
# https://github.com/matplotlib/matplotlib/blob/master/matplotlibrc.template


# LINES
lines.linewidth     : 0.8

# TEXT
text.usetex         : True
mathtext.fontset    : stix

# FONT
font.family         : DejaVu Sans
font.serif          : Computer Modern Roman
font.size           : 10  # given in pt

# AXES
axes.labelsize      : small
axes.linewidth      : 0.5
axes.titlesize      : small
axes.grid           : True
axes.prop_cycle     : cycler('color', ['1f2db4', 'b41f2d', '1fb4a6', 'b4a61f'])

# TICKS
xtick.labelsize     : small
ytick.labelsize     : small

# IMAGES
image.cmap          : viridis
image.origin        : lower

# GRIDS
grid.linestyle      : --
grid.alpha          : 0.6
grid.linewidth      : 0.3
grid.color          : b0b0b0

# FIGURE
figure.titlesize    : large

# LEGEND
legend.fontsize     : x-small
legend.fancybox     : False
legend.borderpad    : 0.4


